environment = PROD

logging.file.name=application.log

logging.level.root=WARN

logging.level.org.springframework.web=WARN

logging.level.org.hibernate=ERROR

logging.level.com.springframework =DEBUG


#logging pattern for the console and file

loggin.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level][%thread] [%logger{5}:%line]%msg%n

#Logging console to off and spring Banner is off

logging.pattern.console=WARN
spring.main.banner-mode=off
