spring.profiles.active=dev_MOUSAM

environment=COMMON


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:root}
spring.datasource.password=${PAYROLL_DB_PASSWORD:Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.file.name = application.log

logging.level.root=WARN

logging.level.org.springframework.web=WARN

logging.level.org.hibernate = ERROR

logging.level.com.spring=DEBUG

# logging pattern for the console and file

logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} -%msg%

# logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %logger{36} -%msg%
logging=console to off: logging.pattern.console=
spring.main.banner-mode=off

