environment=development

logging.level.root=WARN
logging.level.org.springframework.web =WARN
logging.level.org.hibernate=ERROR
logging.level.org.bridgelabz=DEBUG

#Logging pattern for the consolve and file

logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS}[%level] [%thread] [%logger{5}:%line] %msg%n
